Alias /cakephp/ "C:\wampstack-5.4.22-0/frameworks/cakephp/app/webroot/"
Alias /cakephp "C:\wampstack-5.4.22-0/frameworks/cakephp/app/webroot"

Include "C:\wampstack-5.4.22-0/frameworks/cakephp/conf/httpd-app.conf"
