
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Bootstrap 3, from LayoutIt!</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

    <!--link rel="stylesheet/less" href="less/bootstrap.less" type="text/css" /-->
	<!--link rel="stylesheet/less" href="less/responsive.less" type="text/css" /-->
	<!--script src="js/less-1.3.3.min.js"></script-->
	<!--append ‘#!watch’ to the browser URL, then refresh the page. -->
	
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">

  <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
  <![endif]-->

  <!-- Fav and touch icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/apple-touch-icon-114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/apple-touch-icon-72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="img/apple-touch-icon-57-precomposed.png">
  <link rel="shortcut icon" href="img/favicon.png">
  
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/scripts.js"></script>
<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"></head>
<body>
<div class="container">
    <div class="row clearfix">
    	<div class="col-md-12 column">
			<nav class="navbar navbar-default navbar-fixed-top navbar-inverse" role="navigation">
				<div class="navbar-header"> 
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button> <a class="navbar-brand" href="#">100 incêndio</a></div>
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li class="active"><a href="#">Home</a></li>
						<li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Cadastros<strong class="caret"></strong></a>
							<ul class="dropdown-menu">
								<li><a href="#">Action</a></li>
								<li><a href="#">Another action</a></li>
								<li><a href="#">Something else here</a></li>
								<li class="divider"></li>
								<li><a href="#">Separated link</a></li>
								<li class="divider"></li>
								<li><a href="#">One more separated link</a></li>
							</ul></li>
                            <li><a href="#">Relatórios</a></li>
					</ul>
					<form class="navbar-form navbar-right" role="search">
						<div class="form-group">
							<input class="form-control" type="text"></div> 
						<button type="submit" class="btn btn-default">Buscar</button>
					</form>
					</div></nav>
            <br>
            <br>                
			<br>       
            <div class="row clearfix">
				<div class="col-md-6 column"></div>
				<div class="col-md-6 column"></div></div>
			<h3>Cadastro &gt;&gt;</h3>
			<div class="row clearfix">
				<div class="col-md-4 column">
					<div class="row clearfix">
					<div class="col-md-2 column">&nbsp;</div>
    					<div class="col-md-8 column"><img alt="140x140" src="http://lorempixel.com/140/140/" class="img-thumbnail text-center">
							<h3 class="text-left">Novo Usuário</h3></div>
						</div>
					</div>
				<div class="col-md-8 column">
					
					<div class="row clearfix">
						<div class="col-md-12 column">
							
							
							<form action="cadastro.php" method="post" role="form">
								<div class="form-group"> 
									<input class="form-control" name="login" id="login" placeholder="email@email.com.br" type="email">
									<input class="form-control" name="senha" id="senha" placeholder="senha" type="password"></div>
                                <div class="row clearfix">
        						<div class="col-md-6 column"><a href="login.html">Já sou cadastrado</a></div>
								<div class="col-md-1 column">&nbsp;</div>
								<div class="col-md-2 column">&nbsp;</div>
								<div class="col-md-1 column">&nbsp;</div>
								<div class="col-md-2 column"> 
									<button type="submit" class="btn btn-primary btn-block">Cadastrar</button></div>  
								</div>
							</form>
							</div></div>
				</div></div></div></div>
	<div class="row clearfix">
		<div class="col-md-12 column"> 
            <br>
			<address> <strong>© 100incêndio 2014.</strong><br>
			</address>                        
            <br>
			<br>
            <br>
			<nav class="navbar navbar-default navbar-fixed-bottom" role="navigation">
				<div class="navbar-header"> 
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button> <a class="navbar-brand" href="#">100 incêndio</a></div>
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="#">Facebook</a></li>
						<li><a href="#">Twitter</a></li>
                        <li><a href="https://plus.google.com/u/0/103874553075989327577">Google+</a></li>
					</ul></div></nav></div></div></div>













</body>
</html>