<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Login</title>
</head>

<body>
Login <br /><br />

<form action="verifica_usuario.php" method="post" name="" id="">

Usuario<br />
<input name="usuario" type="text" id="usuario" /><br />
Senha<br />
<input name="senha" type="password" id="senha" /><br /><br />

<input type="submit" name="Submit" value="Submit">

</form>

</body>
</html>
